<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
   <style>body{
    background-image: url(https://res.cloudinary.com/drewzawmk/image/upload/v1620569706/background_jbcycq.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.header {
    position: fixed;
    height: 80%;
    width: 100%;
    top: 0px;
    left: 0px;
}
.menu {
    width: 100%;
    height: 15%;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin-left: 100px;
}

li {
    display: inline;
    font-family: "Open Sans Condensed";
    font-size: 25px;
    text-align: left;
}

li a {
    padding: 5px 10px;
}

a {
    text-decoration: none;
}

a:link {
    color: gray;
}

a:hover {
    color: black;
}

a:active,
a:visited {
    color: gray
}


h2{
    font-family: 'Open Sans Condensed', sans-serif;
}   </style> 

    <title>Contact | Narin Dalgic</title>
</head>

<body>


    <div class="header">

        <div class="menu">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <br>
        <br>
        <div style="text-align: center">
            <h2>The best way you can contact me are email and skype! <br>Here they are.</h2>
        </div>

        <div style="text-align: center">
            <a href="mailto: narindalgic@gmail.com"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620520012/gmail_uvacr7.png"></a>
            <a href="#"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620520006/skype_id3udk.png"></a>
        </div>

        <div style="text-align: center">
            <h2>You can also find me on social media! <br>Here they are.</h2>
        </div>

        <div style="text-align: center">
            <a href="#"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620520008/ln_rc2imj.png"></a>
            <a href="#"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620520010/instagram_ac9seh.png"></a>
            <a href="#"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620520003/twitter_su97mf.png"></a>
            <a href="#"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620520005/spotify_eygeyd.png"></a>
        </div>



    </div>
</body>

</html>
