<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="cv.css" type="text/css">
    <style> .header {
   
    
    position: absolute;
    height: 80%;
    width: 100%;
    top: 0px;
    left: 0px;
    float: left;
    
   
}

.menu {
    width: 100%;
    height: 15%;
    padding: 10px;

}

ul {
    list-style-type: none;
    margin-left: 120px;
    margin-top: 17px;


}

li {
    display: inline;
    font-family: "Open Sans Condensed" ;
    font-size: 25px;
    text-align: left;
}

ul li{
	margin-bottom: 10px;
}

h2{
    font-family: "Open Sans Condensed";
}

li a {

    padding: 5px 10px;

}

a {
    text-decoration: none;
}

a:link {
    color: gray;
}

a:hover {
    color: black;
}

a:active,
a:visited {
    color: gray
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: black;
	line-height: 135%;
	background: #D8B3A5;
}

h2 {
	
}

#container {
	width: 1000px;
	margin: 20px auto;
}

#top{
width: 100%;
float: left;
}

#cv-container {
	width: 65%;
	float: left;
}

#other-skills {
	width: 35%;
	float: left;
	padding-left: 10px;
}


.box {
	background: white;
	margin-bottom: 15px;
	padding: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0 0 0 1px cadetblue;
	
}

.cv {
	position: relative;
}


.cv-text {
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 14px;
	color: black;
	line-height: 22px;
	text-align: justify;
}

.headline{
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 1px solid cadetblue;
}

   </style>

</head>

<body>

    <div class="header">


        <div class="menu">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>

        <div id="container">

            <div id="top">
                <div id="top-base" class="box">
                    <h2>Narin Dalgıç</h2>
                    <p style="font-size:13px">Front-End Developer</p><br>
                    <p style="font-size:12px">Developer who always passionate to learn more, motivated and book lover.</p>

                </div>
            </div>


            <div id="cv-container">
                <div class="cv box">
                    <h4 class="headline" ; style="color: cadetblue">EDUCATION</h4>

                    <p class="cv-text">
                        <b>Management Information Systems</b><br>
                        Istanbul University, Turkey<br>
                        <i style="font-size: 12px; color: cadetblue">09/2020-Present</i><br><br>

                        <b>Computer Engineering</b><br>
                        Istanbul Arel University, Turkey<br>
                        <i style="font-size: 12px; color: cadetblue">09/2013-09/2018</i>, <i style="font-size: 12px; color: cadetblue"> 100% scholarship</i><br><br>

                        <b>Computer Science</b><br>
                        Braunschweig Technical University, Germany<br>
                        <i style="font-size: 12px; color: cadetblue">04/2017-09/2017</i>, <i style="font-size: 12px; color: cadetblue">Exchange Student, 100% Goverment Scholarship</i><br><br>
                    </p>



                </div>
                <div class="cv box">
                    <h4 class="headline" ; style="color: cadetblue">WORK EXPERIENCE</h4>

                    <p class="cv-text">
                        <b>Front-End Developer</b><br>
                        Glamira CO.<br>
                        <i style="font-size: 12px; color: cadetblue">02/2021-Present</i><br>
                        <i style="font-size: 12px; color: black"> - Responsible for convert website design files into HTML, JavaScript (JS), and/or CSS code on campaign pages<br>- Responsible for the design/layout, content, buttons, images, navigation, and internal links<br>- Maintaining software workflow management<br>- Testing the site for usability and fixing any bugs<br> </i>

                    <p class="cv-text">
                        <b>Accounting Business Analyst</b><br>
                        Dalgic Account CO<br>
                        <i style="font-size: 12px; color: cadetblue">02/2019-02/2021</i><br>
                        <i style="font-size: 12px; color: black"> - Determination of business needs<br>- Responsible for analyzing and reporting companies' financial data<br> </i>

                    <p class="cv-text">
                        <b>Intern Software Developer</b><br>
                        Tila Software CO.<br>
                        <i style="font-size: 12px; color: cadetblue">05/2018-08/2018</i><br>
                        <i style="font-size: 12px; color: black"> - Debugging software applications<br>- Review other developers' code<br> </i>

                    <p class="cv-text">
                        <b>Intern Software Developer</b><br>
                        Link Computer Software CO.<br>
                        <i style="font-size: 12px; color: cadetblue">02/2017-04/2017</i><br>
                        <i style="font-size: 12px; color: black"> - Debugging software applications<br>- Review other developers' code<br> </i>
                </div>

            </div>




            <div id="other-skills">

                <div id="inner-other-skills" class="box">
                    <h4 class="headline" ; style="color: cadetblue">CERTIFICATES</h4>

                    <p class="cv-text">
                        <b> Professional Scrum Master PSM I</b><br>
                        <i style="font-size: 12px; color: cadetblue">Buraya tarih</i><br>
                        <b> Microsoft Certified: Azure Fundamentals</b><br>
                        <i style="font-size: 12px; color: cadetblue">In Progress</i><br>
                </div>

            </div>



            <div id="other-skills">

                <div id="inner-other-skills" class="box">
                    <h4 class="headline" ; style="color: cadetblue">COURSE</h4>

                    <p class="cv-text">
                        <b>CS50's Web Programming with Python and JavaScript</b><br>
                        HarvardX, <i style="font-size: 12px; color: cadetblue">In Progress</i><br>

                        <b>VueJS</b><br>
                        Udemy, <i style="font-size: 12px; color: cadetblue">In Progress</i><br>


                        <b>React Training</b><br>
                        Udemy, <i style="font-size: 12px; color: cadetblue">11/2020</i><br>

                        <b>Web Development Training</b><br>
                        Udemy, <i style="font-size: 12px; color: cadetblue">07/2020</i>
			 
			    <b>Web Programming</b><br>
                        Udemy, <i style="font-size: 12px; color: cadetblue">04/2020</i>
                    </p>

                </div>
            </div>



            <div id="other-skills">

                <div id="inner-other-skills" class="box">
                    <h4 class="headline" ; style="color: cadetblue">LANGUAGE</h4>

                    <p class="cv-text">
                        <b> Turkish</b><br>
                        <i style="font-size: 12px; color: cadetblue">Native or Bilingual Proficiency</i><br>
                        <b> English</b><br>
                        <i style="font-size: 12px; color: cadetblue">Full Professional Proficiency</i><br>
                        <b> German</b><br>
                        <i style="font-size: 12px; color: cadetblue">Elemantary Profienciency</i>

                </div>
            </div>


            <div style="clear: both;"></div>


        </div>
    </div>



</body>

</html>
