<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>My First Blog Post Ever! | Narin Dalgic</title>
    <style> body{
    background-image: url(https://res.cloudinary.com/drewzawmk/image/upload/v1620569752/blogbackground_vkyw9v.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.header {
    position: absolute;
    height: 80%;
    width: 100%;
    top: 0px;
    left: 0px;
    float: left;
}
.menu {
    width: 100%;
    height: 15%;
    padding: 10px;
}

.primary-menu {
    list-style-type: none;
    margin-left: 125px;
    margin-top: 20px;
}

.menu-list-item {
    display: inline;
    font-family: "Open Sans Condensed";
    font-size: 25px;
    text-align: left;
}

.menu-list-item a {

    padding: 5px 10px;

}

 a {
    text-decoration: none;
}

 .primary-menu a:link {
    color: gray;
}

.primary-menu a:hover {
    color: black;
}

.primary-menu a:active,
a:visited {
    color: gray;
}


h2 {
    color: purple;
}

h2:hover {
    color: plum;
}
h2:active {
    color: purple;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 135%;	
}

h2 {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: 500;
}

#container {
	width: 1140px;
	margin: 20px auto;
    padding: 10px;
}

#blog-post-container {
	width: 75%;
	float: left;
}

#other-posts {
	width: 25%;
	float: left;
	padding-left: 10px;
}

.box {
	background: white;
	margin-bottom: 15px;
	padding: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.06);
	
}

.blog-post {
	position: relative;
}

.blog-post img {
	width: 100%;
}

.date {
	position: absolute;
	right: 50px;
	top: 20px;
	color: #aaa;
	font-size: 12px;
}

.blog-text {
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 16px;
	color: #aaa;
	line-height: 22px;
	text-align: justify;
}


ul{
	list-style-type: none;	
}

ul li{
	margin-bottom: 10px;
}
    </style>
</head>

<body>

    <div class="header">


        <nav class="menu">

            <ul class="primary-menu">
                <li class="menu-list-item"><a href="index.html">Home</a></li>
                <li class="menu-list-item"><a href="cv.html">CV</a></li>
                <li class="menu-list-item"><a href="blog.html">Blog</a></li>
                <li class="menu-list-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <br> <br> <br> <br> <br>
    <div id="container">


        <div id="blog-post-container">
            <div class="blog-post box">

                <h2>My First Blog Post EVER!</h2>
                </a>
                <p class="date">17.04.2021</p>
                <img src="https://64.media.tumblr.com/1463e16fba29b9f3a24aa8dd55c13017/67a739bd56459015-6e/s640x960/4931b0449bd31ff7b48d28ef53908e1bc13c67f6.jpg">
                <p class="blog-text">
                    This is my first blog ever!<br>and also my 27th birthday!
                    <br><br> Today, I started a new challenge in my life and will start chasing the things I dream of. A year later, I will look here and gonna say "WOW! You made it girl!"
                </p>
                <p><a href="blog.html">
                        <h3> >> Back to the Posts!</h3>
                    </a></p>

            </div>

        </div>

        <div id="other-posts">

            <div id="inner-other-posts" class="box">

                <b><i>Quote of the Day</i></b> <br><br>

                <p>If it matters to you.<br>You will find a <i>way</i>
                </p><br>
                <p><i>#motivation</i></p>

            </div>


        </div>


</body>

</html>
