<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>The Photos | Narin Dalgic</title>
    
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .slides {
            display: none
        }

        .slides-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}

            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}

            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text { font-size: 11px }
        }

    </style>


</head>

<body>

    <div class="header">


        <nav class="menu">

            <ul class="primary-menu">
                <li class="menu-list-item"><a href="home.html">Home</a></li>
                <li class="menu-list-item"><a href="cv.html">CV</a></li>
                <li class="menu-list-item"><a href="blog.html">Blog</a></li>
                <li class="menu-list-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <br> <br> <br> <br> <br>
    <div id="container">

        <div id="blog-post-container">
            <div class="blog-post box">
                <h2>The Photos</h2>
                <p class="date">29.04.2021</p>
                <p class="blog-text">
                    Three years ago while I was studying in Germany, I had the opportunity to do a small european tour.<br><br>
                    I decided to use here as a diary that I will go back to and look at in the future so thought it would be nice to have a few photos from this tiny tour here.<br><br>
                    Here they are.
                </p>


                <div class="slide-container">

                    <div class="slides fade">
                        <div class="numbertext">1 / 6</div>
                        <div align="center"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620515164/IMG_5417_ppvhdc.jpg" style="width:50%">
                        </div>
                    </div>

                    <div class="slides fade">
                        <div class="numbertext">2 / 6</div>
                        <div align="center"><img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620515164/IMG_6254_bqsiqd.jpg" style="width:50%">
                        </div>
                    </div>

                    <div class="slides fade">
                        <div align="center">
                            <div class="numbertext">3 / 6</div>
                            <img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620515164/IMG_6060_kqcew6.jpg" style="width:50%">
                        </div>
                    </div>

                    <div class="slides fade">
                        <div align="center">
                            <div class="numbertext">4 / 6</div>
                            <img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620515164/IMG_4607_wlov3j.jpg" style="width:50%">
                        </div>
                    </div>

                    <div class="slides fade">
                        <div align="center">
                            <div class="numbertext">5 / 6</div>
                            <img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620515164/IMG_4515_xygmxv.jpg" style="width:50%">
                        </div>
                    </div>

                    <div class="slides fade">
                        <div align="center">
                            <div class="numbertext">6 / 6</div>
                            <img src="https://res.cloudinary.com/drewzawmk/image/upload/v1620515163/IMG_5656_kvoguf.jpg" style="width:50%">
                        </div>



                    </div>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>


                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("slides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 4000);
                    }

                </script>


                <p><a href="blog.html">
                        <h3> >> Back to the Posts!</h3>
                    </a></p>

            </div>
        </div>

        <div id="other-posts">

            <div id="inner-other-posts" class="box">

                <b><i>Quote of the Day</i></b> <br><br>

                <p>Happiness can be found even in the darkest times<br> when one only remembers to turn on the light.</p><br>
                <p><i> Dumbledore</i></p>

            </div>

        </div>
    </div>

</body>

</html>
